{
	id: "0BCE3159C19CFFD4",
	group: "",
	order_index: 2,
	filename: "staring",
	title: "Tinkering",
	icon: {
		id: "tconstruct:part_builder",
		Count: 1b,
		tag: {
			texture: "minecraft:oak_planks"
		}
	},
	default_quest_shape: "",
	quests: [
		{
			icon: "tconstruct:melter",
			x: 0.0d,
			y: -0.5d,
			dependencies: ["3F9E7A9AFCACC000"],
			id: "530B3C1912374286",
			tasks: [
				{
					id: "0C57E7C0F67B0FD1",
					type: "item",
					item: "tconstruct:melter"
				},
				{
					id: "4803DB8B823C6677",
					type: "item",
					item: "tconstruct:casting_basin"
				},
				{
					id: "7B27AA2C533F1165",
					type: "item",
					item: "tconstruct:faucet"
				},
				{
					id: "4BB12168D8AAC830",
					type: "item",
					title: "Heater or Tank",
					item: {
						id: "itemfilters:or",
						Count: 1b,
						tag: {
							items: [
								{
									id: "tconstruct:seared_tank",
									Count: 1b
								},
								{
									id: "tconstruct:seared_heater",
									Count: 1b
								}
							]
						}
					}
				}
			]
		},
		{
			title: "The Tables",
			icon: {
				id: "tconstruct:part_builder",
				Count: 1b,
				tag: {
					texture: "minecraft:oak_planks"
				}
			},
			x: 0.0d,
			y: 1.0d,
			id: "3F9E7A9AFCACC000",
			tasks: [
				{
					id: "5D289ED5F3A6B565",
					type: "item",
					title: "Any Part Builder",
					item: {
						id: "tconstruct:part_builder",
						Count: 1b,
						tag: {}
					}
				},
				{
					id: "0DF4058D4B8A762A",
					type: "item",
					item: "tconstruct:part_chest"
				},
				{
					id: "5E627D72EB679A6D",
					type: "item",
					title: "Any Tool Station",
					item: {
						id: "tconstruct:tinker_station",
						Count: 1b,
						tag: {}
					}
				}
			]
		},
		{
			icon: "tconstruct:smeltery_controller",
			x: 1.5d,
			y: -0.5d,
			dependencies: ["530B3C1912374286"],
			id: "5C8EABC06A55157C",
			tasks: [
				{
					id: "1600FA4FBBFD5A8A",
					type: "item",
					item: "tconstruct:smeltery_controller"
				},
				{
					id: "7FF832A5FB4D7F3D",
					type: "item",
					item: "tconstruct:seared_drain"
				}
			]
		},
		{
			x: 1.5d,
			y: -3.5d,
			dependencies: ["5C8EABC06A55157C"],
			id: "4DCB58B75D241463",
			tasks: [{
				id: "2480D5A73C3F0E47",
				type: "item",
				title: "Any Tinkers Anvil",
				item: {
					id: "tconstruct:tinkers_anvil",
					Count: 1b,
					tag: {}
				}
			}]
		},
		{
			x: 4.5d,
			y: -0.5d,
			dependencies: ["5C8EABC06A55157C"],
			id: "6715BA2237CABF9B",
			tasks: [{
				id: "33F431833C16B007",
				type: "item",
				item: "tconstruct:cast_chest"
			}]
		},
		{
			x: 8.0d,
			y: -3.5d,
			dependencies: ["6715BA2237CABF9B"],
			id: "4CA45A59971289B9",
			tasks: [{
				id: "7B88FDAED4448B30",
				type: "item",
				item: "tconstruct:blank_cast"
			}]
		},
		{
			x: 8.0d,
			y: -2.5d,
			dependencies: ["6715BA2237CABF9B"],
			id: "20FBDEAA8F18537D",
			tasks: [{
				id: "788055C9E0637C71",
				type: "item",
				item: "tconstruct:ingot_cast"
			}]
		},
		{
			x: 8.0d,
			y: -1.5d,
			dependencies: ["6715BA2237CABF9B"],
			id: "3BF513DDF780754F",
			tasks: [{
				id: "208840C618946449",
				type: "item",
				item: "tconstruct:nugget_cast"
			}]
		},
		{
			x: 8.0d,
			y: -0.5d,
			dependencies: ["6715BA2237CABF9B"],
			id: "60814F1956AF59FD",
			tasks: [{
				id: "3D3556E44957C1AE",
				type: "item",
				item: "tconstruct:gem_cast"
			}]
		},
		{
			x: 8.0d,
			y: 0.5d,
			dependencies: ["6715BA2237CABF9B"],
			id: "4EAB2DF4454DD630",
			tasks: [{
				id: "10A65565B4BFB7AC",
				type: "item",
				item: "tconstruct:rod_cast"
			}]
		},
		{
			x: 8.0d,
			y: 1.5d,
			dependencies: ["6715BA2237CABF9B"],
			id: "122466E596ECB5DA",
			tasks: [{
				id: "76B6A6A3297452E2",
				type: "item",
				item: "tconstruct:repair_kit_cast"
			}]
		},
		{
			x: 8.0d,
			y: 2.5d,
			dependencies: ["6715BA2237CABF9B"],
			id: "04EE5780328E7232",
			tasks: [{
				id: "04740A82141A7132",
				type: "item",
				item: "tconstruct:gear_cast"
			}]
		},
		{
			x: 7.0d,
			y: -3.5d,
			dependencies: ["6715BA2237CABF9B"],
			id: "3CB087BBC6E99695",
			tasks: [{
				id: "7580D01BF554A50C",
				type: "item",
				item: "tconstruct:plate_cast"
			}]
		},
		{
			x: 7.0d,
			y: -2.5d,
			dependencies: ["6715BA2237CABF9B"],
			id: "132E8F2C78BB3C20",
			tasks: [{
				id: "7DA438EFF81EF034",
				type: "item",
				item: "tconstruct:coin_cast"
			}]
		},
		{
			x: 7.0d,
			y: -1.5d,
			dependencies: ["6715BA2237CABF9B"],
			id: "744D140C4121F404",
			tasks: [{
				id: "2E1C30088E8EBEFD",
				type: "item",
				item: "tconstruct:pickaxe_head_cast"
			}]
		},
		{
			x: 7.0d,
			y: -0.5d,
			dependencies: ["6715BA2237CABF9B"],
			id: "43EB7E2556D536F3",
			tasks: [{
				id: "2FCF686E885AD2CC",
				type: "item",
				item: "tconstruct:small_axe_head_cast"
			}]
		},
		{
			x: 7.0d,
			y: 0.5d,
			dependencies: ["6715BA2237CABF9B"],
			id: "2D200AE5EEBB805F",
			tasks: [{
				id: "4C347C88338E4F32",
				type: "item",
				item: "tconstruct:sword_blade_cast"
			}]
		},
		{
			x: 7.0d,
			y: 1.5d,
			dependencies: ["6715BA2237CABF9B"],
			id: "73AFCE252ECCFE46",
			tasks: [{
				id: "4DF27CCBAAC7AC1B",
				type: "item",
				item: "tconstruct:hammer_head_cast"
			}]
		},
		{
			x: 7.0d,
			y: 2.5d,
			dependencies: ["6715BA2237CABF9B"],
			id: "2220E695542E3224",
			tasks: [{
				id: "3518FDE805C5EE97",
				type: "item",
				item: "tconstruct:broad_blade_cast"
			}]
		},
		{
			x: 6.0d,
			y: -1.5d,
			dependencies: ["6715BA2237CABF9B"],
			id: "0D4FD6F3AFCE0994",
			tasks: [{
				id: "20E18F46E9EF025C",
				type: "item",
				item: "tconstruct:broad_axe_head_cast"
			}]
		},
		{
			x: 6.0d,
			y: -2.5d,
			dependencies: ["6715BA2237CABF9B"],
			id: "5E468E860B06289D",
			tasks: [{
				id: "2551142907F45C7C",
				type: "item",
				item: "tconstruct:tool_binding_cast"
			}]
		},
		{
			x: 6.0d,
			y: 0.5d,
			dependencies: ["6715BA2237CABF9B"],
			id: "50320A5A7C461E8D",
			tasks: [{
				id: "00A0EE9D2E4A038B",
				type: "item",
				item: "tconstruct:large_plate_cast"
			}]
		},
		{
			x: 6.0d,
			y: 1.5d,
			dependencies: ["6715BA2237CABF9B"],
			id: "4839AE1057DD4A1D",
			tasks: [{
				id: "61BA9AD98DC8F1F6",
				type: "item",
				item: "tconstruct:tool_handle_cast"
			}]
		},
		{
			x: 6.0d,
			y: -0.5d,
			dependencies: ["6715BA2237CABF9B"],
			id: "28713048E8E0E8DC",
			tasks: [{
				id: "68B0E3429DE30C8D",
				type: "item",
				item: "tconstruct:tough_handle_cast"
			}]
		},
		{
			x: 1.5d,
			y: -5.0d,
			dependencies: ["4DCB58B75D241463"],
			id: "39843E6FE43B81BA",
			tasks: [{
				id: "0F12FC856FE95167",
				type: "item",
				item: {
					id: "tconstruct:pickaxe_head",
					Count: 1b,
					tag: {
						Material: "tconstruct:wood"
					}
				}
			}]
		},
		{
			x: 0.5d,
			y: -5.0d,
			dependencies: ["4DCB58B75D241463"],
			id: "7758596C70717882",
			tasks: [{
				id: "21CDCDADC1C2526C",
				type: "item",
				item: {
					id: "tconstruct:pickaxe_head",
					Count: 1b,
					tag: {
						Material: "tconstruct:stone"
					}
				}
			}]
		},
		{
			x: -0.5d,
			y: -5.0d,
			dependencies: ["4DCB58B75D241463"],
			id: "1A103BCD39815492",
			tasks: [{
				id: "362396326E3CC3FC",
				type: "item",
				item: {
					id: "tconstruct:pickaxe_head",
					Count: 1b,
					tag: {
						Material: "tconstruct:flint"
					}
				}
			}]
		},
		{
			x: -1.5d,
			y: -5.0d,
			dependencies: ["4DCB58B75D241463"],
			id: "00BEC5188EFF86B6",
			tasks: [{
				id: "42F1A135B169B3FC",
				type: "item",
				item: {
					id: "tconstruct:pickaxe_head",
					Count: 1b,
					tag: {
						Material: "tconstruct:bone"
					}
				}
			}]
		},
		{
			x: -2.5d,
			y: -6.0d,
			dependencies: ["4DCB58B75D241463"],
			id: "0D818208E20E1699",
			tasks: [{
				id: "3F38F51C51CA38D2",
				type: "item",
				item: {
					id: "tconstruct:pickaxe_head",
					Count: 1b,
					tag: {
						Material: "tconstruct:necrotic_bone"
					}
				}
			}]
		},
		{
			x: 0.5d,
			y: -8.0d,
			dependencies: ["4DCB58B75D241463"],
			id: "2C5584C521141B0D",
			tasks: [{
				id: "0DB234621E3FBFEB",
				type: "item",
				item: {
					id: "tconstruct:pickaxe_head",
					Count: 1b,
					tag: {
						Material: "tconstruct:iron"
					}
				}
			}]
		},
		{
			x: -1.5d,
			y: -6.0d,
			dependencies: ["4DCB58B75D241463"],
			id: "12C052DA28FFD8E7",
			tasks: [{
				id: "080A78E75B5035BD",
				type: "item",
				item: {
					id: "tconstruct:pickaxe_head",
					Count: 1b,
					tag: {
						Material: "tconstruct:copper"
					}
				}
			}]
		},
		{
			x: -0.5d,
			y: -6.0d,
			dependencies: ["4DCB58B75D241463"],
			id: "6B8DA5FE6C18FF2C",
			tasks: [{
				id: "5D3A0BB52848E435",
				type: "item",
				item: {
					id: "tconstruct:pickaxe_head",
					Count: 1b,
					tag: {
						Material: "tconstruct:seared_stone"
					}
				}
			}]
		},
		{
			x: 0.5d,
			y: -6.0d,
			dependencies: ["4DCB58B75D241463"],
			id: "5313E9E7D91E09ED",
			tasks: [{
				id: "05AE1C07BC1A5862",
				type: "item",
				item: {
					id: "tconstruct:pickaxe_head",
					Count: 1b,
					tag: {
						Material: "tconstruct:slimewood"
					}
				}
			}]
		},
		{
			x: 1.5d,
			y: -6.0d,
			dependencies: ["4DCB58B75D241463"],
			id: "515767FA6C7502C2",
			tasks: [{
				id: "49EDE38D26AEF8DB",
				type: "item",
				item: {
					id: "tconstruct:pickaxe_head",
					Count: 1b,
					tag: {
						Material: "tconstruct:lead"
					}
				}
			}]
		},
		{
			x: 2.5d,
			y: -6.0d,
			dependencies: ["4DCB58B75D241463"],
			id: "3BB00D1A3DA14CD0",
			tasks: [{
				id: "5BADDEC36B75ED84",
				type: "item",
				item: {
					id: "tconstruct:pickaxe_head",
					Count: 1b,
					tag: {
						Material: "tconstruct:silver"
					}
				}
			}]
		},
		{
			x: 2.5d,
			y: -5.0d,
			dependencies: ["4DCB58B75D241463"],
			id: "27D379CBB8199573",
			tasks: [{
				id: "73D4427D56E5DE06",
				type: "item",
				item: {
					id: "tconstruct:pickaxe_head",
					Count: 1b,
					tag: {
						Material: "tconstruct:slimesteel"
					}
				}
			}]
		},
		{
			x: 3.5d,
			y: -6.0d,
			dependencies: ["4DCB58B75D241463"],
			id: "13B9162B4635D544",
			tasks: [{
				id: "167CF95AFE7A9311",
				type: "item",
				item: {
					id: "tconstruct:pickaxe_head",
					Count: 1b,
					tag: {
						Material: "tconstruct:steel"
					}
				}
			}]
		},
		{
			x: 3.5d,
			y: -5.0d,
			dependencies: ["4DCB58B75D241463"],
			id: "73197E1F00F94986",
			tasks: [{
				id: "242F7315B0AF3641",
				type: "item",
				item: {
					id: "tconstruct:pickaxe_head",
					Count: 1b,
					tag: {
						Material: "tconstruct:bronze"
					}
				}
			}]
		},
		{
			x: 4.5d,
			y: -6.0d,
			dependencies: ["4DCB58B75D241463"],
			id: "08DEC0DEE8D9B8CB",
			tasks: [{
				id: "7A12F2E2894C96B8",
				type: "item",
				item: {
					id: "tconstruct:pickaxe_head",
					Count: 1b,
					tag: {
						Material: "tconstruct:tinkers_bronze"
					}
				}
			}]
		},
		{
			x: 4.5d,
			y: -5.0d,
			dependencies: ["4DCB58B75D241463"],
			id: "048AC7F9155B4633",
			tasks: [{
				id: "1D4B2B1200A1D135",
				type: "item",
				item: {
					id: "tconstruct:pickaxe_head",
					Count: 1b,
					tag: {
						Material: "bettercompat:certus_quartz"
					}
				}
			}]
		},
		{
			x: 2.5d,
			y: -8.0d,
			dependencies: ["4DCB58B75D241463"],
			id: "030399A26FADF7EE",
			tasks: [{
				id: "40193D9E5673DBF7",
				type: "item",
				item: {
					id: "tconstruct:pickaxe_head",
					Count: 1b,
					tag: {
						Material: "bettercompat:fluix"
					}
				}
			}]
		},
		{
			x: 5.5d,
			y: -6.0d,
			dependencies: ["4DCB58B75D241463"],
			id: "5851B746B6E607C2",
			tasks: [{
				id: "4390F91C9132A215",
				type: "item",
				item: {
					id: "tconstruct:pickaxe_head",
					Count: 1b,
					tag: {
						Material: "tconstruct:nahuatl"
					}
				}
			}]
		},
		{
			x: 4.5d,
			y: -7.0d,
			dependencies: ["4DCB58B75D241463"],
			id: "7293F2AD687BFB67",
			tasks: [{
				id: "3870B0E901AE1233",
				type: "item",
				item: {
					id: "tconstruct:pickaxe_head",
					Count: 1b,
					tag: {
						Material: "tconstruct:pig_iron"
					}
				}
			}]
		},
		{
			x: -1.5d,
			y: -7.0d,
			dependencies: ["4DCB58B75D241463"],
			id: "4678F157F4456E12",
			tasks: [{
				id: "5DDD314016F9F5B8",
				type: "item",
				item: {
					id: "tconstruct:pickaxe_head",
					Count: 1b,
					tag: {
						Material: "tconstruct:rose_gold"
					}
				}
			}]
		},
		{
			x: -0.5d,
			y: -7.0d,
			dependencies: ["4DCB58B75D241463"],
			id: "53BCFDCF0BC7A0B1",
			tasks: [{
				id: "5F60571BB8AFBE29",
				type: "item",
				item: {
					id: "tconstruct:pickaxe_head",
					Count: 1b,
					tag: {
						Material: "tconstruct:constantan"
					}
				}
			}]
		},
		{
			x: 0.5d,
			y: -7.0d,
			dependencies: ["4DCB58B75D241463"],
			id: "127ED69D8CEBE4ED",
			tasks: [{
				id: "623FDF799CB443BC",
				type: "item",
				item: {
					id: "tconstruct:pickaxe_head",
					Count: 1b,
					tag: {
						Material: "tconstruct:electrum"
					}
				}
			}]
		},
		{
			x: 1.5d,
			y: -7.0d,
			dependencies: ["4DCB58B75D241463"],
			id: "1F0D797B84D7F0EF",
			tasks: [{
				id: "2BA13BBF101FEF90",
				type: "item",
				item: {
					id: "tconstruct:pickaxe_head",
					Count: 1b,
					tag: {
						Material: "tconstruct:cobalt"
					}
				}
			}]
		},
		{
			x: 2.5d,
			y: -7.0d,
			dependencies: ["4DCB58B75D241463"],
			id: "71B778FC1122214C",
			tasks: [{
				id: "05EC64125215E07E",
				type: "item",
				item: {
					id: "tconstruct:pickaxe_head",
					Count: 1b,
					tag: {
						Material: "tconstruct:queens_slime"
					}
				}
			}]
		},
		{
			x: 3.5d,
			y: -7.0d,
			dependencies: ["4DCB58B75D241463"],
			id: "6CB9D95DE4ACA413",
			tasks: [{
				id: "638427A3832B4C05",
				type: "item",
				item: {
					id: "tconstruct:pickaxe_head",
					Count: 1b,
					tag: {
						Material: "tconstruct:hepatizon"
					}
				}
			}]
		},
		{
			x: 1.5d,
			y: -8.0d,
			dependencies: ["4DCB58B75D241463"],
			id: "44ED9D58DF2A9C8A",
			tasks: [{
				id: "1B52B2F6764F716A",
				type: "item",
				item: {
					id: "tconstruct:pickaxe_head",
					Count: 1b,
					tag: {
						Material: "tconstruct:manyullyn"
					}
				}
			}]
		}
	]
}
